<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label><b><u> Shilpa Shree</u></b></label>&nbsp&nbsp&nbsp&nbsp&nbsp	<label><b><u>1001540443</u></b></label>	<br><br>
<form id="upload_form" action="/uploadCsv" method="POST" enctype="multipart/form-data">
    File name:<input type="text" name="file" placeholder="filename">
    Upload images:<input type="file" name="upload_files" accept="uploaded_files/*" multiple>
    <br>
    <br>
    <input type="submit" name="upload" value="Submit">
</form>
</body>
</html>